# IMIE

./: README.md
Budget/repos/Budget/Budget/: Budget.csproj  Program.cs  Startup.cs
Budget/repos/Budget/Budget/Controllers/: BanquesController.cs  ComptesController.cs  EcrituresController.cs  HomeController.cs  PersonnesController.cs
Budget/repos/Budget/Budget/Data/: BudgetDbContext.cs
Budget/repos/Budget/Budget/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191219111403_budget.Designer.cs  20191219111403_budget.cs  ApplicationDbContextModelSnapshot.cs
Budget/repos/Budget/Budget/Models/: ErrorViewModel.cs
Budget/repos/Budget/Budget/Views/Banques/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Budget/repos/Budget/Budget/Views/Comptes/: Create.cshtml  Details.cshtml  Edit.cshtml
Budget/repos/Budget/Budget/Views/Ecritures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Budget/repos/Budget/Budget/Views/Personnes/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Budget/repos/Budget/Budget/Views/Shared/: _Layout.cshtml
Budget/repos/Budget/BudgetDeuxiemeTentative/: BudgetDeuxiemeTentative.csproj  Program.cs  Startup.cs
Budget/repos/Budget/BudgetDeuxiemeTentative/Controllers/: BanquesController.cs  ComptesController.cs  EcrituresController.cs  HomeController.cs  PersonnesController.cs
Budget/repos/Budget/BudgetDeuxiemeTentative/Data/: ApplicationDbContext.cs
Budget/repos/Budget/BudgetDeuxiemeTentative/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191219125645_InitialCreate.Designer.cs  20191219125645_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Budget/repos/Budget/BudgetDeuxiemeTentative/Models/: ErrorViewModel.cs
Budget/repos/Budget/BudgetDeuxiemeTentative/Views/: _ViewImports.cshtml
Budget/repos/Budget/BudgetDeuxiemeTentative/Views/Banques/: Delete.cshtml
Budget/repos/Budget/BudgetDeuxiemeTentative/Views/Comptes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Budget/repos/Budget/BudgetDeuxiemeTentative/Views/Ecritures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Budget/repos/Budget/BudgetDeuxiemeTentative/Views/Home/: Index.cshtml
Budget/repos/Budget/BudgetDeuxiemeTentative/Views/Personnes/: Create.cshtml
Budget/repos/Budget/BudgetDeuxiemeTentative/Views/Shared/: _Layout.cshtml
KeraptiVitrine/: index.html  style.css  version.css  version.html
Mobile/MemoryGolo/app/: build.gradle
Mobile/MemoryGolo/app/src/androidTest/java/com/example/guillaume/memorygolo/: ExampleInstrumentedTest.java
Mobile/MemoryGolo/app/src/main/: AndroidManifest.xml
Mobile/MemoryGolo/app/src/main/java/com/example/guillaume/memorygolo/: CardFragment.java  CongratulationActivity.java  GameActivity.java  MenuActivity.java
Mobile/MemoryGolo/app/src/main/res/layout/: activity_congratulation.xml  activity_game.xml  activity_menu.xml  card_fragment.xml
Mobile/MemoryGolo/app/src/main/res/values/: strings.xml
Mobile/MemoryGolo/app/src/test/java/com/example/guillaume/memorygolo/: ExampleUnitTest.java
Pavé César/: Memoire.docx  Version Branquignolle.docx  ~$emoire.docx  ~WRL0003.tmp
(+41 files in other folders)
